{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "server=app.ameiyes.com;port=30001;database=amiyadb;user=root;password=Hsltm1007;OldGuids=True;"
  },
  "Port": {
    "Http": 5625
  }
}
